# Sample environment configuration file

# MongoDB connection URL for local development
# Update this URL with your local MongoDB instance details or use the provided connection string format for MongoDB Atlas
MONGODB_URL="mongodb://localhost:27017/?directConnection=true"

# Port number where the server will run
PORT=4000

# Secret key for signing tokens
TOKEN_KEY="sample_token_key"
